<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Side by side Navigation</title>
        <meta name="description" content="Example of Responsive Navigation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body class="menuBg">

        
        <nav class="nav nav1">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="sideByside.html" class="active">Side by Side</a></li>
              <li><a href="hamMenu.html">Hamburger Menu</a></li>
              <li><a href="comNav.html">Combination</a></li>
            </ul>
        </nav>
        
        <div class="info">
            <h1>Side by Side Navigation</h1>
            <p>With this kind of navigation screens display content as a side by side list and display as a column on small screens</p>
        </div>


        <script src="script/script.js"></script>
    </body>
</html>
